\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of 8 needles lying on Buffon's floor. Some needles cross the edges of the floorboards and some do not.}}{1}{Doc-Start}}
\newlabel{ex}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Simulating Buffon's Needle}{1}{section*.1}}
\newlabel{sim}{{}{1}{Simulating Buffon's Needle}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ten thousand simulated needle drops overlaid on a graph. The two red lines signify the edges of the floorboards. Two random needle drops are colored blue as examples; one crosses the floorboard edge and the other does not.}}{1}{section*.1}}
\newlabel{sim}{{2}{1}{Simulating Buffon's Needle}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Estimating $\pi $}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimate of $\pi $ as the number of needles dropped goes from 1 to 1000 compared to the actual value of $\pi $. As can be seen, the estimate is fairly accurate after only about 1000 dropped needles.}}{1}{section*.2}}
\newlabel{pi}{{3}{1}{Estimating $\pi $}{section*.2}{}}
\ttl@finishall
